# kine-back

./: .gitignore  Dockerfile  README.md  build.gradle  createFood.http  deleteFood.http  docker-compose.yml  env_to_secrets.sh  food.http  getFood.http  settings.gradle  updateFood.http
Calculator Service/: build.gradle
Calculator Service/src/main/resources/: application.yml
Config Service/: Dockerfile  build.gradle
Config Service/src/main/resources/: application.properties  application.yml
Discovery Service/: build.gradle
Discovery Service/src/main/resources/: application.properties  application.yml
Food Service/: Dockerfile  build.gradle  settings.gradle
Food Service/src/main/java/com/kine/service/food/: FoodServiceApplication.java  SessionConfig.java
Food Service/src/main/java/com/kine/service/food/config/: KeycloakJwtRolesConverter.java  WebSecurityConfig.java
Food Service/src/main/java/com/kine/service/food/controller/: FoodController.java
Food Service/src/main/java/com/kine/service/food/dto/: CreateFoodDTO.java  FoodDTO.java  GetFoodDTO.java  UpdateFoodDTO.java
Food Service/src/main/java/com/kine/service/food/exception/: InvalidDataException.java  ResourceNotFoundException.java  RessourceAlreadyExistException.java
Food Service/src/main/java/com/kine/service/food/repository/: Food.java  FoodRepository.java  Serving.java  ServingRepository.java
Food Service/src/main/java/com/kine/service/food/service/: FoodService.java
Food Service/src/main/resources/: application.properties  application.yml
Food Service/src/test/java/com/kine/service/food/: FoodServiceApplicationTests.java
Gateway/: build.gradle
Landing Page/: Dockerfile  index.html
Plan Service/: Docker-compose.yaml  README.md  build.gradle  settings.gradle  test.http
Plan Service/src/main/java/com/kine/service/plan/planserviceapplication/: PlanServiceApplication.java
Plan Service/src/main/java/com/kine/service/plan/planserviceapplication/controller/: PlanController.java
Plan Service/src/main/java/com/kine/service/plan/planserviceapplication/exception/: UnrealisticTarget.java  UnrealisticTimeFrame.java
Plan Service/src/main/java/com/kine/service/plan/planserviceapplication/model/: ActivityLevel.java  Gender.java  Request.java
Plan Service/src/main/java/com/kine/service/plan/planserviceapplication/service/: PlanService.java
Plan Service/src/main/resources/: application.properties
Plan Service/src/test/java/com/kine/service/plan/planserviceapplication/: PlanServiceApplicationTests.java
Sync Service/: build.gradle  settings.gradle
k8s/dashboard/: service-account-token.yaml
k8s/deployments/: auth-db.yaml  calculator-service.yaml  config.yaml  discovery.yaml  food-db.yaml  food-service.yaml  front.yaml  gateway.yaml  keycloak.yaml  test.yaml
k8s/ingress/: nginx-ingress.yaml
k8s/secrets/: secrets.yaml
k8s/services/: auth-db.yaml  calculator-service.yaml  config.yaml  discovery.yaml  food-db.yaml  food-service.yaml  front.yaml  gateway.yaml  keycloak.yaml  test.yaml
k8s/volumes/: auth-db-pvc.yaml  food-db-pvc.yaml
realms/: realm-export.json
src/main/resources/: application.properties
(+74 files in other folders)
