# Service Properties
spring.application.name=config
server.port=8081

# Config Git
spring.cloud.config.server.git.uri=file:///${user.home}/Documents/Kine/Config

# Eureka Config
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

# Security Config
security.user.name=configUser
security.user.password=configPassword
security.user.role=SYSTEM